<!--
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<div class="modal fade" id="addAssetModal" tabindex="-1" role="dialog" aria-labelledby="addAssetModalLabel">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
          <h4 class="modal-title" id="addParticipantModalLabel">Add New Fertilizers</h4>
        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
        
      </div>
      <div class="modal-body">
          <!-- Steps starts here -->
      <div class="requestwizard">
        <div class="requestwizard-row setup-panel">
          <table id="tbl1" style="width: 100%">
              <tr>
                  <td>
                      <div class="requestwizard-step">
                          <a id="add1" href="#add-1" type="button" class="btn btn-default btn-circle" disabled="disabled">1</a>
                          <p>Basic Information</p>
                      </div>
                  </td>

                  <td>
                      <div class="requestwizard-step">
                          <a href="#add-2" type="button" class="btn btn-default btn-circle" disabled="disabled">2</a>
                          <p>Certification Details</p>
                      </div>
                  </td>

                  <td>
                      <div class="requestwizard-step">
                          <a href="#add-3" type="button" class="btn btn-default btn-circle" disabled="disabled">3</a>
                          <p>Active Chemicals</p>
                      </div>
                  </td>
              
        
              </tr>
          </table>
          </div>
      </div>
      <hr>
  
      <form [formGroup]="myForm">
          <div class="row setup-content" id="add-1">
              <div class="col-xs-12">
                  <div class="col-md-12">
                    <table id="detTbl">
                      <tr>
                        <td style="width: 150px">
                                <label ><b>Fertilizer ID</b></label>                        
    
                        </td>
                        <td>
                            <input formControlName="fertilizerId" class="form-control" >  
                          
                        </td>
                      </tr>
    
                      <tr>
                          <td style="width: 150px">
                                  <label><b>Name</b></label>                        
      
                          </td>
                          <td>
                              <input formControlName="name" class="form-control" >      
                          </td>
                        </tr>
    
                        <tr>
                            <td style="width: 150px">
                                    <label><b>Amount</b></label>                        
        
                            </td>
                            <td>  
                              <div class="input-group mb-3">
                                <input formControlName="amount" class="form-control" >
                              </div>
                            </td>
                        </tr>
  
                        <tr>
                          <td style="width: 150px">
                                  <label><b>Price (LKR)</b></label>                        
      
                          </td>
                          <td>  
                              <input formControlName="price" class="form-control" >
                          </td>
                      </tr>
  
                      <tr>
                        <td style="width: 150px">
                                <label><b>Owner</b></label>                        
    
                        </td>
                        <td>  
                            <select class="form-control input" formControlName="currentOwner">
                                  <option value = "">- Select -</option>
                                  <option *ngFor="let item of availParticipants" value = {{item.stakeholderId}}>{{ item.stakeholderId +" - "+item.name }}</option>
                              </select>
                        </td>
                    </tr>
      
    
                        <tr>
                          <td style="width: 150px;" >
                                  <label for="farmId"><b>Vendor</b></label>                        
      
                          </td>
                          
                              <td> 
                                  <select class="form-control input farmerSelect" formControlName="issuer">
                                      <option value = "">- Select -</option>
                                      <option *ngFor="let seed of availFertilizerProviders" value = {{seed.stakeholderId}}>{{ seed.stakeholderId +" - "+seed.name }}</option>
                                  </select>
                              </td>
                        
                      </tr>
    
                      <tr>
                        <td style="width: 150px;" >
                                <label for="farmId"><b>Manufactured Date</b></label>                        
    
                        </td>
                        <td>  
                            <input formControlName="manufactureDate" class="form-control" bsDatepicker [bsConfig]="bsConfig">                                 
                              
                      </td>
                    </tr>
  
                    <tr>
                      <td style="width: 150px;" >
                              <label for="farmId"><b>Expiry Date</b></label>                        
  
                      </td>
                      <td>  
                          <input formControlName="expiryDate" class="form-control" bsDatepicker [bsConfig]="bsConfig">                                 
                              
                    </td>
                  </tr>
  
                  <tr>
                    <td style="width: 150px;" >
                            <label for="farmId"><b>Sale Date</b></label>                        
  
                    </td>
                    <td>  
                        <input formControlName="dateOfSale" class="form-control" bsDatepicker [bsConfig]="bsConfig">                                 
                              
                  </td>
                </tr>
                    </table>
    
                    <button class="btn btn-primary nextBtn btn-lg pull-right" type="button" >Next</button>             
                  </div>
              </div>
          </div>
          
          <div class="row setup-content" id="add-2">
            <div class="col-xs-12">
                <div class="col-md-12">
                    <table id="detTbl">
                        <tr>
                          <td style="width: 150px">
                                  <label for="certificationNo"><b>Certification No.</b></label>                        
      
                          </td>
                          <td>
                              <input formControlName="certificationNo" class="form-control">  
                            
                          </td>
                        </tr>
      
                        <tr>
                            <td style="width: 150px">
                                    <label for="certificationBody"><b>Certification Body</b></label>                        
        
                            </td>
                            <td> 
                                <select class="form-control input farmerSelect" formControlName="certificationBody">
                                    <option value = "">- Select -</option>
                                    <option *ngFor="let cert of availCertification" value = {{cert.stakeholderId}}>{{ cert.stakeholderId +" - "+cert.name }}</option>
                                </select>
                            </td>
                          </tr>
      
                          <tr>
                              <td style="width: 150px">
                                      <label for="from"><b>From</b></label>                        
          
                              </td>
                              <td>
                                  <input formControlName="from" class="form-control" bsDatepicker [bsConfig]="bsConfig">                                 
                              </td>
                          </tr>
  
                          <tr>
                              <td style="width: 150px">
                                      <label for="to"><b>To</b></label>                        
          
                              </td>
                              <td>
                                  <input formControlName="to" class="form-control" bsDatepicker [bsConfig]="bsConfig">  
                                  
                              </td>
                          </tr>
      
                          <tr>
                              <td style="width: 150px; border-top: 1px solid #bababc" colspan="2">
                                      <label for="farmId"><b>Images</b></label> 
                                      
                                      <image-upload id="imageUpload" (removed)="onCertRemoved($event)" (change)="onCertChange($event)"></image-upload>
          
                              </td>
                          </tr>
                      </table>
  
                      <button class="btn btn-primary nextBtn btn-lg pull-right" type="button" >Next</button>
                  
                </div>
            </div>
        </div> 
  
        
        <div class="row setup-content" id="add-3">
            <div class="col-xs-12">
                <div class="col-md-12">
                    <div class="row">
  
                        <input type="hidden" name="count" value="1" />
                        <div class="control-group" id="fields">
                            <div>
                                <button (click) = "addField()" id="b1" class="btn add-more" type="button">+ Chemicals</button>
                            </div><br>
                            
                            <div formArrayName="chemFormArr" *ngFor="let item of myForm.get('chemFormArr').controls; let i = index;">
                                <div [formGroupName]="i">
                                    <table>
                                        <tr>
                                            <td>
                                                <input formControlName="chemical" class="form-control" >  
                                  
                                            </td>
                                            <td style="padding-left: 10px">
                                                <button (click) = "removeField(i)" id="remove' + (this.next - 1) + '" class="btn btn-danger remove-me" >-</button>
                                            </td>
                                        </tr>
                                    </table>
                                    <br>
                                </div>
                            </div>
                        </div>
                    </div>   
  
                    <table style="float : right;">
                        <tr>
                          <td style="padding : 5px;">
                            <button type="button" class="btn btn-default pull-right" data-dismiss="modal">Cancel</button>
                          </td>
                          <td style="padding : 5px;">
                            <button [promiseBtn]="toggleLoad" (click)="addAsset(myForm)" type="submit" class="btn btn-success pull-right" ><div class="word">Submit</div><div class="loader" style="display:none"></div></button>
                          </td>
                        </tr>
                      </table>
                </div>
            </div>
        </div>
       
      </form>


<!-- Form ends here -->
    </div>
  </div>
</div>
</div>

<div class="modal fade" id="updateAssetModal" tabindex="-1" role="dialog" aria-labelledby="updateAssetModalLabel">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
          <h4 class="modal-title" id="addParticipantModalLabel">Update Fertilizer Details</h4>
        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
        
      </div>
      <div class="modal-body">
          <!-- Steps starts here -->
      <div class="requestwizard">
        <div class="requestwizard-row setup-panel">
          <table id="tbl1" style="width: 100%">
            <tr>
                <td>
                    <div class="requestwizard-step">
                        <a id="update1" href="#update-1" type="button" class="btn btn-default btn-circle" disabled="disabled">1</a>
                        <p>Basic Information</p>
                    </div>
                </td>

                <td>
                    <div class="requestwizard-step">
                        <a href="#update-2" type="button" class="btn btn-default btn-circle" disabled="disabled">2</a>
                        <p>Certification Details</p>
                    </div>
                </td>

                <td>
                    <div class="requestwizard-step">
                        <a href="#update-3" type="button" class="btn btn-default btn-circle" disabled="disabled">3</a>
                        <p>Active Chemicals</p>
                    </div>
                </td>
            
      
            </tr>
          </table>
          </div>
      </div>
      <hr>
  
  <form [formGroup]="myForm">
      <div class="row setup-content" id="update-1">
          <div class="col-xs-12">
              <div class="col-md-12">
                <table id="detTbl">
                  <tr>
                    <td style="width: 150px">
                            <label ><b>Fertilizer ID</b></label>                        

                    </td>
                    <td>
                        <input formControlName="fertilizerId" class="form-control" disabled>  
                      
                    </td>
                  </tr>

                  <tr>
                      <td style="width: 150px">
                              <label><b>Name</b></label>                        
  
                      </td>
                      <td>
                          <input formControlName="name" class="form-control" >      
                      </td>
                    </tr>

                    <tr>
                        <td style="width: 150px">
                                <label><b>Amount</b></label>                        
    
                        </td>
                        <td>  
                          <div class="input-group mb-3">
                            <input formControlName="amount" class="form-control" >
                          </div>
                        </td>
                    </tr>

                    <tr>
                      <td style="width: 150px">
                              <label><b>Price (LKR)</b></label>                        
  
                      </td>
                      <td>  
                          <input formControlName="price" class="form-control" >
                      </td>
                  </tr>

                  <tr>
                    <td style="width: 150px">
                            <label><b>Owner</b></label>                        

                    </td>
                    <td>  
                        <select class="form-control input farmerSelect" formControlName="currentOwner">
                              <option value = "">- Select -</option>
                              <option *ngFor="let item of availParticipants" value = {{item.stakeholderId}}>{{ item.stakeholderId +" - "+item.name }}</option>
                          </select>
                    </td>
                </tr>
  

                    <tr>
                      <td style="width: 150px;" >
                              <label for="farmId"><b>Vendor</b></label>                        
  
                      </td>
                      
                          <td> 
                              <select class="form-control input farmerSelect" formControlName="issuer">
                                  <option value = "">- Select -</option>
                                  <option *ngFor="let seed of availFertilizerProviders" value = {{seed.stakeholderId}}>{{ seed.stakeholderId +" - "+seed.name }}</option>
                              </select>
                          </td>
                    
                  </tr>

                  <tr>
                    <td style="width: 150px;" >
                            <label for="farmId"><b>Manufactured Date</b></label>                        

                    </td>
                    <td>  
                        <input formControlName="manufactureDate" class="form-control" bsDatepicker [bsConfig]="bsConfig">                                 
                          
                  </td>
                </tr>

                <tr>
                  <td style="width: 150px;" >
                          <label for="farmId"><b>Expiry Date</b></label>                        

                  </td>
                  <td>  
                      <input formControlName="expiryDate" class="form-control" bsDatepicker [bsConfig]="bsConfig">                                 
                          
                </td>
              </tr>

              <tr>
                <td style="width: 150px;" >
                        <label for="farmId"><b>Sale Date</b></label>                        

                </td>
                <td>  
                    <input formControlName="dateOfSale" class="form-control" bsDatepicker [bsConfig]="bsConfig">                                 
                          
              </td>
            </tr>
                </table>

                <button class="btn btn-primary nextBtn btn-lg pull-right" type="button" >Next</button>             
              </div>
          </div>
      </div>
      
      <div class="row setup-content" id="update-2">
        <div class="col-xs-12">
            <div class="col-md-12">
                <table id="detTbl">
                    <tr>
                      <td style="width: 150px">
                              <label for="certificationNo"><b>Certification No.</b></label>                        
  
                      </td>
                      <td>
                          <input formControlName="certificationNo" class="form-control">  
                        
                      </td>
                    </tr>
  
                    <tr>
                        <td style="width: 150px">
                                <label for="certificationBody"><b>Certification Body</b></label>                        
    
                        </td>
                        <td> 
                            <select class="form-control input farmerSelect" formControlName="certificationBody">
                                <option value = "">- Select -</option>
                                <option *ngFor="let cert of availCertification" value = {{cert.stakeholderId}}>{{ cert.stakeholderId +" - "+cert.name }}</option>
                            </select>
                        </td>
                      </tr>
  
                      <tr>
                          <td style="width: 150px">
                                  <label for="from"><b>From</b></label>                        
      
                          </td>
                          <td>
                              <input formControlName="from" class="form-control" bsDatepicker [bsConfig]="bsConfig">                                 
                          </td>
                      </tr>

                      <tr>
                          <td style="width: 150px">
                                  <label for="to"><b>To</b></label>                        
      
                          </td>
                          <td>
                              <input formControlName="to" class="form-control" bsDatepicker [bsConfig]="bsConfig">  
                              
                          </td>
                      </tr>
  
                      <tr>
                          <td style="width: 150px; border-top: 1px solid #bababc" colspan="2">
                                  <label for="farmId"><b>Images</b></label> 
                                  
                                  <image-upload id="imageUpload" (removed)="onCertRemoved($event)" [uploadedFiles]="uploadCertImages" (change)="onCertChange($event)"></image-upload>
      
                          </td>
                      </tr>
                  </table>

                  <button class="btn btn-primary nextBtn btn-lg pull-right" type="button" >Next</button>
              
            </div>
        </div>
    </div> 

    
    <div class="row setup-content" id="update-3">
        <div class="col-xs-12">
            <div class="col-md-12">
                <div class="row">

                    <input type="hidden" name="count" value="1" />
                    <div class="control-group" id="fields">
                        <div>
                            <button (click) = "addField()" id="b1" class="btn add-more" type="button">+ Chemicals</button>
                        </div><br>
                        <div formArrayName="chemFormArr" *ngFor="let item of myForm.get('chemFormArr').controls; let i = index;">
                            <div [formGroupName]="i">
                                <table>
                                    <tr>
                                        <td>
                                            <input formControlName="chemical" class="form-control" >  
                              
                                        </td>
                                        <td style="padding-left: 10px">
                                            <button (click) = "removeField(i)" id="remove' + (this.next - 1) + '" class="btn btn-danger remove-me" >-</button>
                                        </td>
                                    </tr>
                                </table>
                                <br>
                            </div>
                        </div>
                    </div>
                </div>   

                <table style="float : right;">
                    <tr>
                      <td style="padding : 5px;">
                        <button type="button" class="btn btn-default pull-right" data-dismiss="modal">Cancel</button>
                      </td>
                      <td style="padding : 5px;">
                        <button [promiseBtn]="toggleLoad" (click)="updateAsset(myForm)" type="submit" class="btn btn-success pull-right" ><div class="word">Update</div><div class="loader" style="display:none"></div></button>
                      </td>
                    </tr>
                  </table>
            </div>
        </div>
    </div>
   
  </form>


<!-- Form ends here -->
    </div>
  </div>
</div>
</div>


<div class="modal fade" id="viewAssetModal" tabindex="-1" role="dialog" aria-labelledby="viewAssetModalLabel">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
          <h4 class="modal-title" id="addParticipantModalLabel">Fertilizer Details</h4>
        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
        
      </div>
      <div class="modal-body">
          <!-- Steps starts here -->
      <div class="requestwizard">
        <div class="requestwizard-row setup-panel">
          <table id="tbl1" style="width: 100%">
            <tr>
                <td>
                    <div class="requestwizard-step">
                        <a id="view1" href="#view-1" type="button" class="btn btn-default btn-circle" disabled="disabled">1</a>
                        <p>Basic Information</p>
                    </div>
                </td>

                <td>
                    <div class="requestwizard-step">
                        <a href="#view-2" type="button" class="btn btn-default btn-circle" disabled="disabled">2</a>
                        <p>Certification Details</p>
                    </div>
                </td>

                <td>
                    <div class="requestwizard-step">
                        <a href="#view-3" type="button" class="btn btn-default btn-circle" disabled="disabled">3</a>
                        <p>Active Chemicals</p>
                    </div>
                </td>

              <!-- <td>
                  <div class="requestwizard-step">
                      <a href="#view-4" type="button" class="btn btn-default btn-circle" disabled="disabled">4</a>
                      <p>Historian Details</p>
                  </div>
              </td> -->                
      
            </tr>
          </table>
          </div>
      </div>
      <hr>
  
  <form [formGroup]="viewForm">
      <div class="row setup-content" id="view-1">
          <div class="col-xs-12">
              <div class="col-md-12">
                <table id="detTbl">
                  <tr>
                    <td style="width: 150px">
                            <label ><b>Fertilizer ID</b></label>                        

                    </td>
                    <td>
                        <input formControlName="fertilizerId" class="form-control" disabled>  
                      
                    </td>
                  </tr>

                  <tr>
                      <td style="width: 150px">
                              <label><b>Name</b></label>                        
  
                      </td>
                      <td>
                          <input formControlName="name" class="form-control" disabled>      
                      </td>
                    </tr>

                    <tr>
                        <td style="width: 150px">
                                <label><b>Amount (Kg)</b></label>                        
    
                        </td>
                        <td>  
                          <div class="input-group mb-3">
                            <input formControlName="amount" class="form-control" disabled>
                          </div>
                        </td>
                    </tr>

                    <tr>
                      <td style="width: 150px">
                              <label><b>Price (LKR)</b></label>                        
  
                      </td>
                      <td>  
                          <input formControlName="price" class="form-control"  disabled>
                      </td>
                  </tr>

                  <tr>
                    <td style="width: 150px">
                            <label><b>Owner</b></label>                        

                    </td>
                    <td>  
                        <input formControlName="currentOwner" class="form-control"  disabled>
                    </td>
                </tr>

                   <tr>
                      <td style="width: 150px;" >
                              <label for="farmId"><b>Vendor</b></label>                        
  
                      </td>
                      <td>  
                        <input formControlName="issuer" class="form-control"  disabled>
                    </td>
                  </tr>

                  <tr>
                    <td style="width: 150px;" >
                            <label for="farmId"><b>Manufactured Date</b></label>                        

                    </td>
                    <td>  
                      <input formControlName="manufactureDate" class="form-control"  disabled>
                  </td>
                </tr>

                <tr>
                  <td style="width: 150px;" >
                          <label for="farmId"><b>Expiry Date</b></label>                        

                  </td>
                  <td>  
                    <input formControlName="expiryDate" class="form-control"  disabled>
                </td>
              </tr>

              <tr>
                <td style="width: 150px;" >
                        <label for="farmId"><b>Sale Date</b></label>                        

                </td>
                <td>  
                  <input formControlName="dateOfSale" class="form-control"  disabled>
              </td>
            </tr>
                </table>

              </div>
          </div>
      </div>
      
      <div class="row setup-content" id="view-2">
        <div class="col-xs-12">
            <div class="col-md-12">
                <table id="detTbl">
                    <tr>
                      <td style="width: 150px">
                              <label for="certificationNo"><b>Certification No.</b></label>                        
  
                      </td>
                      <td>
                          <input formControlName="certificationNo" class="form-control" disabled="disabled">  
                        
                      </td>
                    </tr>
  
                    <tr>
                        <td style="width: 150px">
                                <label for="certificationBody"><b>Certification Body</b></label>                        
    
                        </td>
                        <td>
                            <input formControlName="certificationBody" class="form-control" disabled="disabled">  
                          
                        </td>
                      </tr>
  
                      <tr>
                          <td style="width: 150px">
                                  <label for="from"><b>From</b></label>                        
      
                          </td>
                          <td>
                              <input formControlName="from" class="form-control" disabled="disabled">  
                            
                          </td>
                      </tr>

                      <tr>
                          <td style="width: 150px">
                                  <label for="to"><b>To</b></label>                        
      
                          </td>
                          <td>
                              <input formControlName="to" class="form-control" disabled="disabled">  
                            
                          </td>
                      </tr>
  
                      <tr>
                          <td style="width: 150px; border-top: 1px solid #bababc" colspan="2">
                                  <label for="farmId"><b>Images</b></label> 
                                  
                                  <div *ngIf = "certificationImages.length != 0">
                                      <carousel [interval]="false">
                                          <slide *ngFor = "let image of certificationImages">
                                              <img style="width: 150px !important" src="{{image}}" style="display: block; width: 100%;" />
                                          </slide>
                                      </carousel>
                                  </div>

                                  <div *ngIf = "certificationImages.length == 0" class="col-md-12">
                                      <img src="../../assets/error.png" style="display: block; margin-left: auto; margin-right: auto; margin-top: 50px">
                                      <div class="alert alert-warning" role="alert" style="text-align: center; margin-top: 30px; padding: 5px;"><h4>No images available!</h4></div>
                                  </div>
      
                          </td>
                      </tr>

                      <tr>
                          <td style="width: 150px; border-top: 1px solid #bababc" colspan="2">
                                  <label for="farmId"><b>Comments</b></label>                                          
                          </td>
                      </tr>
                      <tr>
                        <td colspan="2">
                            <ol>
                                <li *ngFor="let comment of certiicationComment" >{{comment}}</li>   
                              </ol> 
                        </td>
                      </tr>
                    </table>
            </div>
        </div>
    </div> 

    
    <div class="row setup-content" id="view-3">
        <div class="col-xs-12">
            <div class="col-md-12">
                <ol>
                    <li *ngFor="let chem of chemicals" >{{chem}}</li>   
                  </ol> 
            </div>
        </div>
    </div>

    <div class="row setup-content" id="view-4">
        <div class="col-xs-12">
            <div class="col-md-12">
              </div>
        </div>
    </div>
  </form>


<!-- Form ends here -->
    </div>
  </div>
</div>
</div>



<div class="modal fade" id="deleteAssetModal" tabindex="-1" role="dialog" aria-labelledby="deleteAssetModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="deleteAssetModalLabel">Delete Asset</h4>
      </div>
      <form [formGroup]="myForm">
        <div class="modal-body">
          Are you sure you want to delete this asset?
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">No</button>
          <button (click)="deleteAsset()" type="submit" class="btn btn-danger" data-dismiss="modal">Yes</button>
        </div>
      </form>
    </div>
  </div>
</div>











<div class="container">
	<div *ngIf="errorMessage" class="alert alert-danger" role="alert">
		<strong>Error:</strong> {{errorMessage}}
	</div>
  
  <div class="row">
    <div class="col-md-9">
      <img *ngIf = "allAssets != ''" src="../../assets/009-plant.png" style="width: 45px; height: 45px">&nbsp;&nbsp;&nbsp;
      <h1 class="asset-title" id='assetName'>Manage Fertilizers</h1>
    </div>
    <div class="col-md-3">
      <button (click)="resetForm()" type="button" class="btn btn-primary" data-toggle="modal" data-target="#addAssetModal">
          <span style="font-size: 14px;font-family: inherit;border-right:1px solid rgba(255,255,255,0.5);padding-right:0.6em;margin-right:0.5em;vertical-align:middle;">
              <svg class="plus-svg" xmlns="http://www.w3.org/2000/svg" width="10" height="10" viewBox="0 0 10 10">
                <path fill-rule="evenodd" d="M5.5,4.5 L9.5,4.5 L10,4.5 L10,5.5 L9.5,5.5 L5.5,5.5 L5.5,9.5 L5.5,10 L4.5,10 L4.5,9.5 L4.5,5.5 L0.5,5.5 L0,5.5 L0,4.5 L0.5,4.5 L4.5,4.5 L4.5,0.5 L4.5,0 L5.5,0 L5.5,0.5 L5.5,4.5 Z"/>
              </svg>
          </span>
        Create Asset
      </button>
    </div>
  </div>
  <br>
  <div class="row">
    <div *ngIf = "allAssets != ''"  class="col-md-12">
      <table class="table table-responsive">
        <thead class="thead">
          <tr class="thead-cols" style="margin: auto; width: 850px;">
            
            <th class="info" style="min-width: 150px">Fertilizer ID</th>
            
            <th class="info" style="min-width: 250px">Name</th>
        
            <th class="info" style="min-width: 150px">Amount</th>
        
            <th class="info" style="min-width: 150px">Price (Rs.)</th>
            
              <th class="info-actions">Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let asset of allAssets">

            
                <td class="asset-properties">{{asset.fertilizerId}}</td>
            
                <td class="asset-properties">{{asset.name}}</td>
            
                <td class="asset-properties">{{asset.amount}}</td>
            
                <td class="asset-properties">{{asset.price}}</td>
            
            <td>
                <button  type="button" title="view" (click)="getFormForView(asset.fertilizerId);" class="btn btn-update" data-toggle="modal" data-target="#viewAssetModal">
                    <img src="../../assets/view.png">
                  </button>
                  <button (click)="getFertilizerdata(asset.fertilizerId);cls();"  type="button" title="view" class="log btn btn-update">
                        <img src="../../assets/book.png" style="width: 20px;">
                      </button>
              <button (click)="getForm(asset.fertilizerId);" type="button" class="btn btn-update" data-toggle="modal" data-target="#updateAssetModal">
                  <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                  width="12.8px" height="12.8px" viewBox="0 0 30.7 30.7" style="enable-background:new 0 0 30.7 30.7;" xml:space="preserve">
               <g>
                 <path d="M1.5,30.7c0.1,0,0.2,0,0.4,0l5.9-1.5c0.8-0.2,1.3-1,1.1-1.8c-0.2-0.8-1-1.3-1.8-1.1l-3.6,0.9l0.8-3.8
                   c0.2-0.8-0.4-1.6-1.2-1.8c-0.8-0.2-1.6,0.4-1.8,1.2L0,28.9c-0.1,0.5,0.1,1,0.4,1.4C0.7,30.6,1.1,30.7,1.5,30.7z"/>
                 <path d="M10.4,25.2c0.3,0.3,0.7,0.4,1.1,0.4c0.4,0,0.8-0.1,1.1-0.4L30.3,7.5c0.6-0.6,0.6-1.5,0-2.1l-4.9-4.9
                   C25.1,0.2,24.7,0,24.3,0c-0.4,0-0.8,0.2-1.1,0.4L5.5,18.2c-0.3,0.3-0.4,0.7-0.4,1.1s0.2,0.8,0.4,1.1L10.4,25.2z M24.3,3.6l2.8,2.8
                   L11.5,22l-2.8-2.8L24.3,3.6z"/>
               </g>
               </svg>
              </button>

              <button (click)="setId(asset.fertilizerId);" type="button" class="btn btn-delete" data-toggle="modal" data-target="#deleteAssetModal">
                  <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                  width="13.8px" height="16px" viewBox="0 0 65.9 76.2" style="enable-background:new 0 0 65.9 76.2;" xml:space="preserve">
               <path d="M42.8,60.2V22.6c0-1.7-1.3-3-3-3s-3,1.3-3,3v37.6c0,1.7,1.3,3,3,3S42.8,61.9,42.8,60.2z M29.1,60.2V22.6c0-1.7-1.3-3-3-3
                 s-3,1.3-3,3v37.6c0,1.7,1.3,3,3,3S29.1,61.9,29.1,60.2z M56.2,19.6c-1.7,0-3,1.3-3,3V68c0,1.2-1,2.2-2.2,2.2H14.9
                 c-1.2,0-2.2-1-2.2-2.2V22.6c0-1.7-1.3-3-3-3s-3,1.3-3,3V68c0,4.5,3.7,8.2,8.2,8.2H51c4.5,0,8.2-3.7,8.2-8.2V22.6
                 C59.2,21,57.9,19.6,56.2,19.6z M62.9,10.3H49.3V3c0-1.7-1.3-3-3-3H19.6c-1.7,0-3,1.3-3,3v7.3H3c-1.7,0-3,1.3-3,3s1.3,3,3,3h59.9
                 c1.7,0,3-1.3,3-3S64.5,10.3,62.9,10.3z M43.3,10.3H22.6V6h20.7L43.3,10.3L43.3,10.3z"/>
               </svg>
              </button>
            </td>
          </tr>
        </tbody>
      </table>
      <br><br>
    </div>

    <div *ngIf = "allAssets == ''" class="col-md-12">
        <img src="../../assets/009-plant.png" style="display: block; margin-left: auto; margin-right: auto; margin-top: 50px">
        <div class="alert alert-warning" role="alert" style="text-align: center; margin-top: 30px; padding: 5px;"><h4>No Fertilizer available!</h4></div>
    </div>
    <div class="modal fade" id="viewHistoryModal" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg">
            <div class="modal-content">
              <div class="modal-header">
                <h4 class="modal-title" id="addParticipantModalLabel">Historian Details</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
              </div>
              <div class="modal-body">
                    <table class="table table-striped">
                            <!--  <thead>
                               <th><img src="../../assets/clock.png" width="20px" height="20px">  Timestamp</th>
                               <th><img src="../../assets/tran.png" width="26px" height="28px">   Transaction Type</th>
                             </thead> -->
                             <tbody *ngFor="let element of fertilizerpath" >
                               <tr>
                                    <td>stakeholderId</td>
                                   <td>{{element.authperson.stakeholderId}}</td>
                               </tr>
                               <tr>
                                    <td>country</td>
                                   <td>{{element.authperson.company.name}}</td>
                               </tr>
                               <tr>
                                    <td>city</td>
                                   <td>{{element.authperson.address.city}}</td>
                               </tr>
                               <tr>
                                    <td>country</td>
                                   <td>{{element.authperson.address.country}}</td>
                               </tr>
                               <tr>
                                    <td>certification Body</td>
                                   <td>{{element.authperson.certification.certificationBody.name}}</td>
                               </tr>
         
                             </tbody>
                             </table>
              </div>
              </div>
              </div>
              </div>
    <div id="historyview" class="history col-md-12" style="box-shadow: 0px 0px 6px 2px #ddd;">
            <br>
              <div class="col-md-9 row">
                  <img src="../../assets/search.png" style="width: 45px; height: 45px">&nbsp;&nbsp;&nbsp;
                  <h1 class="asset-title" id='assetName'> Fertilizer Historian</h1>
              </div>
                    
                    <!--our-quality-shadow-->
                    <div class="clearfix"></div>
                    <!-- <h1 class="heading1">Plot Historian</h1> -->
                    <div class="tabbable-panel margin-tops4 ">
                      <div class="tabbable-line">
                        <ul class="nav nav-tabs tabtop  tabsetting">
                          <li class="active"> <a href="#tab_default_1" data-toggle="tab"> Fertilizer Path </a> </li>
                          <!-- <li> <a href="#tab_default_2" data-toggle="tab"> PH Readings</a> </li>
                          <li> <a href="#tab_default_3" data-toggle="tab"> Other Details</a> </li> -->
                         
                        </ul>
                        <div class="tab-content margin-tops">
                          <div class="tab-pane active fade in" id="tab_default_1">
                            <div class="col-md-12">
                                    <div *ngIf ="fertilizerpath ==''" class="alert alert-warning" role="alert" style="text-align: center; margin-top: 10px; padding: 5px;"><h4>No Ferlizer Path Details available!</h4></div>
                                    <table class="table table-striped" id="detTbl2">
                                            <!--  <thead>
                                               <th><img src="../../assets/clock.png" width="20px" height="20px">  Timestamp</th>
                                               <th><img src="../../assets/tran.png" width="26px" height="28px">   Transaction Type</th>
                                             </thead> -->
                                             <tbody *ngFor="let element of fertilizerpath" >
                                               
                                                   <tr style="box-shadow: 0px 0px 1px 1px #ddd;">
                                                       <td><img src="../../assets/clock.png" width="20px" height="20px"> 
                                                        {{element.timestamp.split('T')[0]}}
                                                       </td>
                                                       <td><!-- <img src="../../assets/tran.png" width="26px" height="28px"> -->
                                                        <b>Fertilizer Owner :</b> {{element.authperson.name}}
                                                       </td>
                                                       <td>
                                                         <a style="cursor: pointer" data-toggle="modal" data-target="#viewHistoryModal">View More</a>
                                                       </td><br>
                                                       
                                                     </tr>
                                                     <tr >
                             
                                                     <img src="../../assets/arrow.png" width="30px" height="25px" style="margin-left: 130%">
                             
                                                     </tr> 
                                             </tbody>
                                             <div>
                                                    <img src="../../assets/3-dots.png" width="30px" height="25px" style="margin-left: 130%">
                                                </div> 
                                             </table>
                            </div>
                          </div>
                          <div class="tab-pane fade" id="tab_default_2">
                            <div class="col-md-12">
                             </div>
                          </div>
                          <div class="tab-pane fade" id="tab_default_3">
                            <div class="col-md-12">
                              <h4 class="heading4">Shopify Product Upload </h4>
                              <p>Are you looking for someone who could upload products on your Magento based website? At webenlance India, we can effectively help you with our top quality Magento product upload services. With the pool of well experienced and talented experts, we ensure that your customers have an enriching experience every time they visit your website. Our comprehensive range of services is available all over the globe at extremely low cost. </p>
                              <h4 class="heading4">Shopify Product Upload </h4>
                              <p>Also a data entry company from India, we provide time-bound and high-quality data entry services and encourage our clients to outsource end-to-end data entry projects to us. </p>
                              <a href="#">
                              <div class="btns">View More <i class="fa fa-angle-right"></i></div>
                              </a> </div>
                          </div>
                        </div>
                      </div>
                    </div>
                 
          </div>
  </div>
</div>