<div class="modal fade" id="updateAssetModal" tabindex="-1" role="dialog" aria-labelledby="updateAssetModalLabel">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
            <h4 class="modal-title" id="addParticipantModalLabel">Update Product Details</h4>
          <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
          
        </div>
        <div class="modal-body">
            <!-- Steps starts here -->
        <div class="requestwizard">
          <div class="requestwizard-row setup-panel">
            <table id="tbl1" style="width: 100%">
                <tr>
                    <td>
                        <div class="requestwizard-step">
                            <a id="update1" href="#update-1" type="button" class="btn btn-default btn-circle" disabled="disabled">1</a>
                            <p>Basic Information</p>
                        </div>
                    </td>
  
                    <td>
                        <div class="requestwizard-step">
                            <a href="#update-2" type="button" class="btn btn-default btn-circle" disabled="disabled">2</a>
                            <p>Certification Details</p>
                        </div>
                    </td>
             
          
                </tr>
            </table>
            </div>
        </div>
        <hr>
    
        <form [formGroup]="myForm">
            <div class="row setup-content" id="update-1">
                <div class="col-xs-12">
                    <div class="col-md-12">
                        <table id="detTbl">
                            <tr>
                              <td style="width: 150px">
                                      <label ><b>Product ID</b></label>                        
          
                              </td>
                              <td>
                                  <input formControlName="productId" class="form-control" disabled>  
                                
                              </td>
                            </tr>
          
                            <tr>
                                <td style="width: 150px">
                                        <label><b>Plucked Date</b></label>                        
            
                                </td>
                                <td>
                                    <input formControlName="pluckedDate" class="form-control" bsDatepicker [bsConfig]="{ dateInputFormat: 'YYYY-MM-DD' }">      
                                </td>
                              </tr>
        
                              <tr>
                                    <td>
                                            <label><b>Product Type</b></label>
                                    </td>
                                    <td>
                                        <label *ngFor="let item of productTypes" >
                                            <input                                        
                                                formControlName="productType"                                        
                                                name="productType"
                                                value={{item}}
                                                type="radio"                                        
                                            />
                                            {{item}}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                        </label> 
                                        
                                    </td>
                                </tr>
          
                              <tr>
                                  <td style="width: 150px">
                                          <label><b>Quantity</b></label>                        
              
                                  </td>
                                  <td>  
                                    <div class="input-group mb-3">
                                      <input formControlName="quantity" class="form-control">
                                    </div>
                                  </td>
                              </tr>
        
                              <tr>
                                <td style="width: 150px">
                                        <label><b>Unit</b></label>                        
            
                                </td>
                                <td>  
                                  <label *ngFor="let item of units" >
                                    <input                                        
                                        formControlName="unit"                                        
                                        name="unit"
                                        value={{item}}
                                        type="radio"                                        
                                    />
                                    {{item}}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                </label> 
                                </td>
                            </tr>
        
                            <tr>
                              <td style="width: 150px">
                                      <label><b>Plot</b></label>                        
          
                              </td>
                              <td> 
                                <select class="form-control input farmerSelect" formControlName="plot">
                                    <option value = "">- Select -</option>
                                    <option *ngFor="let plot of availPlots" value = {{plot.plotId}}>{{ "#" + plot.plotId + " @ Farm #" + plot.farm.farmId + " - " + plot.farm.FarmLocation }}</option>
                                </select>
                            </td>
                          </tr>
          
                          <tr>
                              <td style="width: 150px">
                                      <label><b>Owner</b></label>                        
          
                              </td>
                              <td>  
                                  <select class="form-control input" formControlName="currentOwner">
                                        <option value = "">- Select -</option>
                                        <option *ngFor="let item of availParticipants" value = {{item.stakeholderId}}>{{ item.stakeholderId +" - "+item.name }}</option>
                                    </select>
                              </td>
                          </tr>
                            
                          </table>                   
      
                      <button class="btn btn-primary nextBtn btn-lg pull-right" type="button" >Next</button>             
                    </div>
                </div>
            </div>
            
            <div class="row setup-content" id="update-2">
              <div class="col-xs-12">
                  <div class="col-md-12">
                      <table id="detTbl">
                          <tr>
                            <td style="width: 150px">
                                    <label for="certificationNo"><b>Certification No.</b></label>                        
        
                            </td>
                            <td>
                                <input formControlName="certificationNo" class="form-control">  
                              
                            </td>
                          </tr>
        
                          <tr>
                              <td style="width: 150px">
                                      <label for="certificationBody"><b>Certification Body</b></label>                        
          
                              </td>
                              <td> 
                                  <select class="form-control input farmerSelect" formControlName="certificationBody">
                                      <option value = "">- Select -</option>
                                      <option *ngFor="let cert of availCertification" value = {{cert.stakeholderId}}>{{ cert.stakeholderId +" - "+cert.name }}</option>
                                  </select>
                              </td>
                            </tr>
        
                            <tr>
                                <td style="width: 150px">
                                        <label for="from"><b>From</b></label>                        
            
                                </td>
                                <td>
                                    <input formControlName="from" class="form-control" bsDatepicker [bsConfig]="{ dateInputFormat: 'YYYY-MM-DD' }">                                 
                                </td>
                            </tr>
    
                            <tr>
                                <td style="width: 150px">
                                        <label for="to"><b>To</b></label>                        
            
                                </td>
                                <td>
                                    <input formControlName="to" class="form-control" bsDatepicker [bsConfig]="{ dateInputFormat: 'YYYY-MM-DD' }">  
                                    
                                </td>
                            </tr>
        
                            <tr>
                                <td style="width: 150px; border-top: 1px solid #bababc" colspan="2">
                                        <label for="farmId"><b>Images</b></label> 
                                        
                                        <image-upload id="imageUpload" (removed)="onCertRemoved($event)" (change)="onCertChange($event)"></image-upload>
            
                                </td>
                            </tr>
                        </table>
    
                        <table style="float : right;">
                          <tr>
                            <td style="padding : 5px;">
                              <button type="button" class="btn btn-default pull-right" data-dismiss="modal">Cancel</button>
                            </td>
                            <td style="padding : 5px;">
                              <button [promiseBtn]="toggleLoad" (click)="updateAsset(myForm)" type="submit" class="btn btn-success pull-right" ><div class="word">Submit</div><div class="loader" style="display:none"></div></button>
                            </td>
                          </tr>
                        </table>
                  </div>
              </div>
          </div> 
           
        </form>
  
  
  <!-- Form ends here -->
      </div>
    </div>
  </div>
  </div>
  
  <div class="modal fade" id="invokeAssetModal" tabindex="-1" role="dialog" aria-labelledby="invokeAssetModalLabel">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
            <h4 class="modal-title" id="addParticipantModalLabel">You are trying to transfer Product #{{product.value}}!</h4>
          <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
          
        </div>
        <div class="modal-body">

        <hr>
    
    <form [formGroup]="viewForm">
        
        <div class="col-xs-12">
            <div class="col-md-12">
                <table id="detTbl">
                <tr>
                    <td style="width: 150px">
                            <label><b>Plucked Date</b></label>                        

                    </td>
                    <td>
                        <input formControlName="pluckedDate" class="form-control" disabled>      
                    </td>
                    </tr>

                    <tr>
                        <td>
                                <label><b>Product Type</b></label>
                        </td>
                        <td>
                                <input formControlName="productType" class="form-control" disabled>
                            
                        </td>
                    </tr>

                    <tr>
                        <td style="width: 150px">
                                <label><b>Quantity</b></label>                        
    
                        </td>
                        <td>  
                        <div class="input-group mb-3">
                            <input formControlName="quantity" class="form-control" disabled>
                        </div>
                        </td>
                    </tr>

                    <tr>
                    <td style="width: 150px">
                            <label><b>Unit</b></label>                        

                    </td>
                    <td>  
                        <input formControlName="unit" class="form-control"  disabled>
                    </td>
                </tr>

                <tr>
                    <td style="width: 150px;" >
                            <label for="farmId"><b>Owner</b></label>                        

                    </td>
                    <td>  
                        <input formControlName="currentOwner" class="form-control"  disabled>
                    </td>
                </tr>  
                
                </table>

                <table style="float : right;">
                    <tr>
                        <td style="padding : 5px;">
                        <button type="button" class="btn btn-default pull-right" data-dismiss="modal">Cancel</button>
                        </td>
                        <td style="padding : 5px;">
                            <button [promiseBtn]="toggleLoad" (click)="updateTransferDetails(2, product.value);" type="submit" class="btn btn-success pull-right" style="width:100px !important" ><div class="word2">Yes. Invoke.</div><div class="loader" style="display:none" id="loader2"></div></button>
                        </td>
                    </tr>
                </table>

            </div>
        </div> 
        
    </form>
  <!-- Form ends here -->
      </div>
    </div>
  </div>
  </div>  


    <div class="modal fade" id="viewAssetModal" tabindex="-1" role="dialog" aria-labelledby="viewAssetModalLabel">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="addParticipantModalLabel">Product Details</h4>
              <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
              
            </div>
            <div class="modal-body">
                <!-- Steps starts here -->
            <div class="requestwizard">
              <div class="requestwizard-row setup-panel">
                <table id="tbl1" style="width: 100%">
                  <tr>
                      <td>
                          <div class="requestwizard-step">
                              <a id="view1" href="#view-1" type="button" class="btn btn-default btn-circle" disabled="disabled">1</a>
                              <p>Basic Information</p>
                          </div>
                      </td>
    
                      <td>
                          <div class="requestwizard-step">
                              <a href="#view-2" type="button" class="btn btn-default btn-circle" disabled="disabled">2</a>
                              <p>Certification Details</p>
                          </div>
                      </td> 
                      <td>
                            <div class="requestwizard-step">
                                <a href="#view-3" type="button" class="btn btn-default btn-circle" disabled="disabled">4</a>
                                <p>QR Code</p>
                            </div>
                        </td>            
            
                  </tr>
                </table>
                </div>
            </div>
            <hr>
        
        <form [formGroup]="viewForm">
            <div class="row setup-content" id="view-1">
                <div class="col-xs-12">
                    <div class="col-md-12">
                      <table id="detTbl">
                        <tr>
                          <td style="width: 150px">
                                  <label ><b>Product ID</b></label>                        
      
                          </td>
                          <td>
                              <input formControlName="productId" class="form-control" disabled>  
                            
                          </td>
                        </tr>
      
                        <tr>
                            <td style="width: 150px">
                                    <label><b>Plucked Date</b></label>                        
        
                            </td>
                            <td>
                                <input formControlName="pluckedDate" class="form-control" disabled>      
                            </td>
                          </tr>
    
                          <tr>
                                <td>
                                        <label><b>Product Type</b></label>
                                </td>
                                <td>
                                        <input formControlName="productType" class="form-control" disabled>
                                    
                                </td>
                            </tr>
      
                          <tr>
                              <td style="width: 150px">
                                      <label><b>Quantity</b></label>                        
          
                              </td>
                              <td>  
                                <div class="input-group mb-3">
                                  <input formControlName="quantity" class="form-control" disabled>
                                </div>
                              </td>
                          </tr>
    
                          <tr>
                            <td style="width: 150px">
                                    <label><b>Unit</b></label>                        
        
                            </td>
                            <td>  
                                <input formControlName="unit" class="form-control"  disabled>
                            </td>
                        </tr>
    
                        <tr>
                          <td style="width: 150px">
                                  <label><b>Plot</b></label>                        
      
                          </td>
                          <td>  
                              <input formControlName="plot" class="form-control"  disabled>
                          </td>
                      </tr>
      
                         <tr>
                            <td style="width: 150px;" >
                                    <label for="farmId"><b>Owner</b></label>                        
        
                            </td>
                            <td>  
                              <input formControlName="currentOwner" class="form-control"  disabled>
                          </td>
                        </tr>  
                        
                      </table>
      
                    </div>
                </div>
            </div>
            
            <div class="row setup-content" id="view-2">
              <div class="col-xs-12">
                  <div class="col-md-12">
                      <table id="detTbl">
                          <tr>
                            <td style="width: 150px">
                                    <label for="certificationNo"><b>Certification No.</b></label>                        
        
                            </td>
                            <td>
                                <input formControlName="certificationNo" class="form-control" disabled="disabled">  
                              
                            </td>
                          </tr>
        
                          <tr>
                              <td style="width: 150px">
                                      <label for="certificationBody"><b>Certification Body</b></label>                        
          
                              </td>
                              <td>
                                  <input formControlName="certificationBody" class="form-control" disabled="disabled">  
                                
                              </td>
                            </tr>
        
                            <tr>
                                <td style="width: 150px">
                                        <label for="from"><b>From</b></label>                        
            
                                </td>
                                <td>
                                    <input formControlName="from" class="form-control" disabled="disabled">  
                                  
                                </td>
                            </tr>
    
                            <tr>
                                <td style="width: 150px">
                                        <label for="to"><b>To</b></label>                        
            
                                </td>
                                <td>
                                    <input formControlName="to" class="form-control" disabled="disabled">  
                                  
                                </td>
                            </tr>
        
                            <tr>
                                <td style="width: 150px; border-top: 1px solid #bababc" colspan="2">
                                        <label for="farmId"><b>Images</b></label> 
                                        
                                        <div *ngIf = "certificationImages.length != 0">
                                            <carousel [interval]="false">
                                                <slide *ngFor = "let image of certificationImages">
                                                    <img style="width: 150px !important" src="{{image}}" style="display: block; width: 100%;" />
                                                </slide>
                                            </carousel>
                                        </div>
    
                                        <div *ngIf = "certificationImages.length == 0" class="col-md-12">
                                            <img src="../../assets/error.png" style="display: block; margin-left: auto; margin-right: auto; margin-top: 50px">
                                            <div class="alert alert-warning" role="alert" style="text-align: center; margin-top: 30px; padding: 5px;"><h4>No images available!</h4></div>
                                        </div>
            
                                </td>
                            </tr>
    
                            <tr>
                                <td style="width: 150px; border-top: 1px solid #bababc" colspan="2">
                                        <label for="farmId"><b>Comments</b></label>                                          
                                </td>
                            </tr>
                            <tr>
                              <td colspan="2">
                                  <ol>
                                      <li *ngFor="let comment of certiicationComment" >{{comment}}</li>   
                                    </ol> 
                              </td>
                            </tr>
                          </table>
                  </div>
              </div>
          </div> 

          <div class="row setup-content" id="view-3">
                <div class="col-xs-12">
                  <div class="col-md-12">
                      <h5>The generated QR code for the selected product. Click 'Download' to download!</h5>
                      <div style="text-align: center">
                          <ngx-qrcode [qrc-element-type]="elementType" [qrc-value] = "value" qrc-class = "aclass">
                          </ngx-qrcode><br>
      
                          <a style="width:110px" class="btn btn-success"  [attr.href]="downHref" [attr.download]="'barcode_'+productId.value+'.jpg'" (click)="setHrefForDownload()"><i class="fas fa-download"></i> &nbsp; Download</a>
        
                      </div>
                  </div>
                </div>
            </div>
        </form>
      
      
      <!-- Form ends here -->
          </div>
        </div>
      </div>
      </div>
  
  
  
  
  <div class="modal fade" id="deleteAssetModal" tabindex="-1" role="dialog" aria-labelledby="deleteAssetModalLabel">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title" id="deleteAssetModalLabel">Delete Asset</h4>
        </div>
        <form [formGroup]="myForm">
          <div class="modal-body">
            Are you sure you want to delete this asset?
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">No</button>
            <button (click)="deleteAsset()" type="submit" class="btn btn-danger" data-dismiss="modal">Yes</button>
          </div>
        </form>
      </div>
    </div>
  </div>


<div class="container">
        <div class="jumbotron">
            <h1 class="asset-title" id='assetName'>Invoke Product Transfer</h1>
        
            <div class="row">
                <form [formGroup]="transferForm">
                    <table id="detTbl">
                        <tr>
                            <td style="width: 150px">
                                <label ><b>Product ID</b></label>                        
        
                            </td>
                            <td>
                                <input formControlName="product" class="form-control">                             
                            </td>
                            <td>
                                <button (click)="getTransferDetails(product.value)" type="submit" class="btn btn-success pull-right" style="height:40px !important">Invoke</button>
                                <button id="setModal" data-toggle="modal" data-target="#invokeAssetModal" style="display:none">Invoke</button>
                            
                            </td>
                        </tr>
                    </table>
                </form>          
            </div>   
        </div>


    <div class="col-md-12" style="box-shadow: 0px 0px 6px 2px #ddd;">
        <br>
        <div class="col-md-9 row">
            <img *ngIf = "alldata != ''" src="../../assets/search.png" style="width: 45px; height: 45px">&nbsp;&nbsp;&nbsp;
            <h1 class="asset-title" id='assetName'>Product Transfers Summary</h1>
        </div>
                
                <!--our-quality-shadow-->
                <div class="clearfix"></div>
                <!-- <h1 class="heading1">Plot Historian</h1> -->
                <div class="tabbable-panel margin-tops4 ">
                  <div class="tabbable-line">
                    <ul class="nav nav-tabs tabtop  tabsetting">
                      <li class="active"> <a href="#tab_default_1" data-toggle="tab">Owned Products</a> </li>
                      <li> <a href="#tab_default_2" data-toggle="tab">Submitted Requests</a> </li>
                      <li> <a href="#tab_default_3" data-toggle="tab">Received Requests <span class="badge">{{allPendingRequests.length}}</span></a> </li>
                     
                    </ul>
                    <div class="tab-content margin-tops">
                      <div class="tab-pane active fade in" id="tab_default_1">
                        <div class="col-md-12">
                            <div *ngIf = "allAssets != ''" class="col-md-12">
                                <table class="table table-responsive"  style="margin: auto; width: 1000px;">
                                  <thead class="thead">
                                    <tr class="thead-cols">
                                      
                                          <th class="info" style="min-width: 80px">Product ID</th>
                                      
                                          <th class="info" style="min-width: 250px">Plucked Date</th>
                                      
                                          <th class="info" style="min-width: 250px">Product Type</th>
                                      
                                          <th class="info" style="min-width: 150px">Quantity / Unit</th>           
                          
                                          <th class="info-actions" style="min-width: 200px">Actions</th>
                                    </tr>
                                  </thead>
                                  <tbody>
                                    <tr *ngFor="let asset of allAssets">
                          
                                      
                                          <td class="asset-properties">{{asset.productId}}</td>
                                      
                                          <td class="asset-properties">{{asset.pluckedDate.toString().split('T')[0]}}</td>
                                                  
                                          <td class="asset-properties">{{asset.productType}}</td>
                                      
                                          <td class="asset-properties">{{asset.quantity + asset.unit}}</td>
                                      
                                                 
                                      <td>
                                          <button  type="button" title="view" (click)="getFormForView(asset.productId);" class="btn btn-update" data-toggle="modal" data-target="#viewAssetModal">
                                                  <img src="../../assets/view.png" style="margin-left:-4px">
                                                </button>
                                        
                                        <button (click)="getForm(asset.productId);" type="button" class="btn btn-update" data-toggle="modal" data-target="#updateAssetModal">
                                            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                            width="12.8px" height="12.8px" viewBox="0 0 30.7 30.7" style="enable-background:new 0 0 30.7 30.7;" xml:space="preserve">
                                         <g>
                                           <path d="M1.5,30.7c0.1,0,0.2,0,0.4,0l5.9-1.5c0.8-0.2,1.3-1,1.1-1.8c-0.2-0.8-1-1.3-1.8-1.1l-3.6,0.9l0.8-3.8
                                             c0.2-0.8-0.4-1.6-1.2-1.8c-0.8-0.2-1.6,0.4-1.8,1.2L0,28.9c-0.1,0.5,0.1,1,0.4,1.4C0.7,30.6,1.1,30.7,1.5,30.7z"/>
                                           <path d="M10.4,25.2c0.3,0.3,0.7,0.4,1.1,0.4c0.4,0,0.8-0.1,1.1-0.4L30.3,7.5c0.6-0.6,0.6-1.5,0-2.1l-4.9-4.9
                                             C25.1,0.2,24.7,0,24.3,0c-0.4,0-0.8,0.2-1.1,0.4L5.5,18.2c-0.3,0.3-0.4,0.7-0.4,1.1s0.2,0.8,0.4,1.1L10.4,25.2z M24.3,3.6l2.8,2.8
                                             L11.5,22l-2.8-2.8L24.3,3.6z"/>
                                         </g>
                                         </svg>
                                        </button>
                          
                                        <button (click)="setId(asset.productId);" type="button" class="btn btn-delete" data-toggle="modal" data-target="#deleteAssetModal">
                                            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                            width="13.8px" height="16px" viewBox="0 0 65.9 76.2" style="enable-background:new 0 0 65.9 76.2;" xml:space="preserve">
                                         <path d="M42.8,60.2V22.6c0-1.7-1.3-3-3-3s-3,1.3-3,3v37.6c0,1.7,1.3,3,3,3S42.8,61.9,42.8,60.2z M29.1,60.2V22.6c0-1.7-1.3-3-3-3
                                           s-3,1.3-3,3v37.6c0,1.7,1.3,3,3,3S29.1,61.9,29.1,60.2z M56.2,19.6c-1.7,0-3,1.3-3,3V68c0,1.2-1,2.2-2.2,2.2H14.9
                                           c-1.2,0-2.2-1-2.2-2.2V22.6c0-1.7-1.3-3-3-3s-3,1.3-3,3V68c0,4.5,3.7,8.2,8.2,8.2H51c4.5,0,8.2-3.7,8.2-8.2V22.6
                                           C59.2,21,57.9,19.6,56.2,19.6z M62.9,10.3H49.3V3c0-1.7-1.3-3-3-3H19.6c-1.7,0-3,1.3-3,3v7.3H3c-1.7,0-3,1.3-3,3s1.3,3,3,3h59.9
                                           c1.7,0,3-1.3,3-3S64.5,10.3,62.9,10.3z M43.3,10.3H22.6V6h20.7L43.3,10.3L43.3,10.3z"/>
                                         </svg>
                                        </button>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <br><br> 
                              </div>
                          
                              <div *ngIf = "allAssets == ''" class="col-md-12">
                                  <img src="../../assets/005-vegetables.png" style="display: block; margin-left: auto; margin-right: auto; margin-top: 50px">
                                  <div class="alert alert-warning" role="alert" style="text-align: center; margin-top: 30px; padding: 5px;"><h4>No products available!</h4></div>
                              </div>
                        </div>
                      </div>
                      <div class="tab-pane fade" id="tab_default_2">
                        <div class="col-md-12">
                            <div *ngIf = "allSubmittedRequests != ''" class="col-md-12">
                                <table class="table table-responsive"  style="margin: auto; width: 1000px;">
                                    <thead class="thead">
                                    <tr class="thead-cols">
                                        
                                            <th class="info" style="min-width: 80px">Product ID</th>
                                        
                                            <th class="info" style="min-width: 250px">Plucked Date</th>
                                        
                                            <th class="info" style="min-width: 250px">Product Type</th>
                                        
                                            <th class="info" style="min-width: 150px">Quantity / Unit</th>           
                            
                                            <th class="info-actions" style="min-width: 200px">Actions</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr *ngFor="let asset of allSubmittedRequests">
                            
                                        
                                            <td class="asset-properties">{{asset.productId}}</td>
                                        
                                            <td class="asset-properties">{{asset.pluckedDate.toString().split('T')[0]}}</td>
                                                    
                                            <td class="asset-properties">{{asset.productType}}</td>
                                        
                                            <td class="asset-properties">{{asset.quantity + asset.unit}}</td>
                                        
                                                    
                                        <td>
                                            <button  type="button" title="view" (click)="getFormForView(asset.productId);" class="btn btn-update" data-toggle="modal" data-target="#viewAssetModal">
                                                <img src="../../assets/view.png" style="margin-left:-4px">
                                            </button>                                       
                                        
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                                <br><br> 
                            </div>
                            
                            <div *ngIf = "allSubmittedRequests == ''" class="col-md-12">
                                <img src="../../assets/005-vegetables.png" style="display: block; margin-left: auto; margin-right: auto; margin-top: 50px">
                                <div class="alert alert-warning" role="alert" style="text-align: center; margin-top: 30px; padding: 5px;"><h4>No products available!</h4></div>
                            </div>
                         </div>
                      </div>
                      <div class="tab-pane fade" id="tab_default_3">
                        <div class="col-md-12">
                                <div *ngIf = "allPendingRequests != ''" class="col-md-12">
                                    <table class="table table-responsive"  style="margin: auto; width: 1000px;">
                                        <thead class="thead">
                                        <tr class="thead-cols">
                                            
                                                <th class="info" style="min-width: 100px">Product ID</th>
                                            
                                                <th class="info" style="min-width: 150px">Plucked Date</th>
                                            
                                                <th class="info" style="min-width: 250">Product Type</th>
                                            
                                                <th class="info" style="min-width: 150px">Quantity / Unit</th>
                                                
                                                <th class="info" style="min-width: 200px">Requested By</th>
                                
                                                <th class="info-actions" style="min-width: 200px">Actions</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr *ngFor="let asset of allPendingRequests">
                                
                                            
                                                <td class="asset-properties">{{asset.productId}}</td>
                                            
                                                <td class="asset-properties">{{asset.pluckedDate.toString().split('T')[0]}}</td>
                                                        
                                                <td class="asset-properties">{{asset.productType}}</td>
                                            
                                                <td class="asset-properties">{{asset.quantity + asset.unit}}</td>

                                                <td class="asset-properties">{{asset.transferDetails.invokedBy.split('#')[1]}}</td>
                                            
                                                        
                                            <td>
                                                <button  type="button" title="View" (click)="getFormForView(asset.productId);" class="btn btn-update" data-toggle="modal" data-target="#viewAssetModal">
                                                   <img src="../../assets/view.png" style="margin-left:-4px">
                                                </button>

                                                <button [promiseBtn]="toggleLoad" (click)="updateTransferDetails(1, asset.productId);" type="submit" class="btn btn-update">
                                                    <div class="word1"><i class="fas fa-check" style="color: #00b94a"></i></div><div class="loader" style="display:none" id="loader1"></div>
                                                </button>

                                                <button [promiseBtn]="toggleLoad" (click)="updateTransferDetails(0, asset.productId);" type="submit" class="btn btn-update" >
                                                    <div class="word0"><i class="fas fa-times"  style="color: #ff0000"></i></div><div class="loader" style="display:none" id="loader0"></div>
                                                </button>                           
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <br><br> 
                                </div>
                                
                                <div *ngIf = "allPendingRequests == ''" class="col-md-12">
                                    <img src="../../assets/005-vegetables.png" style="display: block; margin-left: auto; margin-right: auto; margin-top: 50px">
                                    <div class="alert alert-warning" role="alert" style="text-align: center; margin-top: 30px; padding: 5px;"><h4>No products available!</h4></div>
                                </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
             
      </div>

      
</div>

<br><br>